@import "library.less";
.row-no-padding {
  [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
.red-btn{
	display: inline-block;
	font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background: #e63024;
    border-radius: 25px;
    text-transform: uppercase;
    height: 40px;
    width: 165px;
    line-height: 34px;
    padding: 0;
    border: 3px solid #e63024;
}
.red-btn:hover{
	border: 3px solid #e63024;    color: #0b0b0b;background: #fff;
}
.pagging{
	ul {
		li{
			float: left;
			margin-right: 8px;
			list-style: none;

			&.current{
				a {
					color: #e63024;
					border:1px solid #e63024;
				}
			}

			&.prev-btn{
				margin-right: 170px;
			}
			&.next-btn{
				margin-left: 170px;
			}

			span {
				line-height: 40px;
				color: #898989;
			}

			a{
				display: block;
				color: #898989;
				width: 40px;
				height: 40px;
				line-height: 40px;
				background:#fff;
				border:1px solid #eaeaea;
				text-align: center;

				&:hover{
					color: #fff;
					background: #e63024;
				}
			}
		}
	}
}
.wrapper-menu-banner{
	background:#151515;
	color: #464646;

	.title-great{
		text-align: center;
	    font-size: 60px;
	    color: #fff;
	}
	.menu-widget{
		margin-top:-39px;
		padding-bottom: 40px;
	}
	.bottom-line{
		margin: 10px auto 16px;
		width: 112px;
		height: 2px;
		background: #fff;
		display: block;
	}
	.description{
	    font-size: 14px;
	    width: 85%;
	    text-align: center;
	    display: block;
	    margin: 0 auto 28px;
	}
	.menu-left-col{
		.btn-action{
			text-align: center;
		}
	}
	.menu-right-col{
		.btn-action{
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.red-btn{
			margin: 0 12px;
		}
	}
}
.wrapper-promotion-banner{
	.content-banner{
		background: url(/assets/images/background/bg-promotion.jpg)no-repeat cadetblue;
		background-size: cover;
		padding: 71px 0;
		text-align: center;
		color: #fff;

		.title{
			font-size: 80px;
			line-height: 80px;
			color: #fff;
			display: block;
			    font-family: 'GreatVibes';
		}
		.sub-title{
			opacity: 0.6;
			filter: alpha(opacity=60);
			margin-top: 20px;
			text-align: center;
			display: block;
			width: 40%;
			margin: 0 auto;
		}

	}
}
.wrapper-promotion{
	margin-bottom: 80px;
	.promotion-content{
		margin-top:67px;
		section{
			margin-bottom: 100px;
			height: 100%;
			width: 100%;
			color:#000;
			position: relative;
			.top-item{
				position: relative;
			}

			.promotion-box{
				position: absolute;
				bottom: 0;
				top: 0;

				.promotion-box-wr{
					padding-top: 100%;
				    height: 100px;
				    background: #e63024;
				    color: #fff;
				    /* background: red; */
				    /* padding: 0 55px 0; */
				    top: 50%;
				    transform: translateY(-50%);
				    position: relative;

					.promotion-box-content{
						    text-align: center;
						    position: absolute;
						    top: 50%;
						    left: 0;
						    right: 0;
						    color: #fff;
						    padding: 0 55px 0;
						    margin-top: -70px;
						    text-transform: uppercase;

						.promotion-title{

							.bold-title{
								font-weight: bold;
								font-size: 40px;
								line-height: 48px;
							}
							.great-title{
								font-family: 'GreatVibes';
								font-size: 48px;
							}
							.des{
								font-size: 28px;
								    line-height: 42px;
								    margin: 10px 0;
							}

						}
  					}
				}
				
			}

			.promotion-des{
				margin-top: 40px;
				color: #131212;
				line-height: 22px;
				font-size: 14px;

				ul {
					list-style: none;
					padding: 0;

					li {
						&::before {
						margin-right: 15px;
						  content: "â–  ";
						  color: #ce2424; /* or whatever color you prefer */
						}

					}
				}
			}
		}

			
	}
}