@import "library.less";

/******** HOME ********/
.wrapper-banner {
	padding: 160px 0 180px 0;
	background-image: url(../images/background/bg-banner.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	background-attachment: fixed;
	background-position: center;
	position: relative;
	overflow: hidden;
	&:after {
		content: "";
		position: absolute;
		bottom: -20px;
		left: 0;
		right: 0;
		width: 100%;
		height: 40px;
		background-image: url(../images/background/bg-bottom.png);
		background-size: cover;
		-webkit-background-size: cover;
	}
}

.wrapper-combo {
	margin-left: 60px;
	display: inline-block;
	padding: 0 40px;
	position: relative;
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		border: 5px solid #fff;
	}
}

.title-great {
	font-size: 80px;
	line-height: 80px;
	font-family: @font-family-3;
	margin-bottom: 0;
	margin-top: 0;
	color: #ffcc44;
	margin-bottom: 5px;
}

.content-banner {

	.content-combo {
		position: relative;
		z-index: 10;
		background-image: url(../images/background/bg-banner-text.jpg);
		background-size: cover;
		-webkit-background-size: cover;
		padding: 0 20px;
	}

	.item-combo {
		margin-bottom: 15px;
	}

	.title-combo {
		font-size: 40px;
		line-height: 40px;
		margin-top: 0;
		text-transform: uppercase;
		display: inline-block;
		margin-bottom: 0;
	}
	.title-combo-1 {
		font-weight: bold;
		padding-left: 5px;
	}

	.title-combo-sales {
		color: @main-color;
		font-weight: bold;
	}
}

.wrapper-oder {
	padding: 40px 0;
	overflow: hidden;
	.content-oder {
		position: relative;
	}
	.images-oder-left {
		position: absolute;
		left: 0;
		top: 0;
	}
}

.oder-right {

	.main-oder-right {

	}

	.title-oder {
		font-size: 50px;
		color: @main-color;
		font-family: @font-family-3;
		margin-bottom: 20px;
		margin-top: 0;
		text-align: center;
	}

	.item-form-oder-left {
		width: 65%;
		float: left;
		padding-right: 15px;
	}

	.item-form-oder-right {
		width: 35%;
		float: left;
		.input-oder {
			padding-left: 15px;
		}
	}

	.input-oder {
		width: 100%;
		border: 0;
		position: absolute;
		height: 100%;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		padding: 0 30px;
		font-size: 13px;
		color: #898989;
	}

	.input-oder::-webkit-input-placeholder {
	  	color: #898989;
	}
	.input-oder::-moz-placeholder {
	  	color: #898989;
	}
	.input-oder:-ms-input-placeholder {
	 	color: #898989;
	}
	.input-oder:-moz-placeholder {
	 	color: #898989;
	}

	.icons-oder {
		color: #898989;
		position: relative;
	}

	.item-form-oder {
		width: 100%;
		position: relative;
		height: 45px;
		line-height: 45px;
		border: 1px solid #dfdfdf;
		text-align: right;
		padding-right: 15px;
	}
	.main-form-oder {
		float: left;
		width: 100%;
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	.main-form-oder-1 {
		.item-form-oder-left {
			padding-right: 0;
			padding-left: 15px;
		}
	}

	.main-form-oder-2 {
		margin-bottom: 30px;
	}


	.wrapper-btn-oder {
		float: left;
		width: 100%;
		text-align: center;
		.btn-oder {
			font-size: 14px;
			color: #0b0b0b;
			text-transform: uppercase;
			font-weight: bold;
			height: 40px;
			width: 165px;
			line-height: 35px;
			border: 3px solid @main-color;
			display: inline-block;
			border-radius: 25px;
			text-align: center;
			&:hover {
				background-color: @main-color;
				color: #fff;
			}
		}
	}
}

.wrapper-go-rokoko {
	background-image: url(../images/background/banner-go-rokoko.jpg);
	background-size: cover;
	-webkit-background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	padding: 100px 0 140px;
	position: relative;
}

.content-go-rokoko {
	text-align: center;
	.title-go-rokoko {
		margin-top: 0;
		font-size: 48px;
		line-height: 48px;
		text-transform: uppercase;
		font-weight: bold;
		font-family: @font-family-2;
		position: relative;
		margin-bottom: 20px;
	}

	.banner-line-rokoko {
		text-align: center;
		margin-bottom: 20px;
		img {
			display: inline-block;
		}
	}

	.text-go-rokoko {
		font-family: @font-family-2;
		padding: 0 17%;
	}
}

.wrapper-banner-gird {
	.content-banner-gird {
		font-size: 0;
	}
	.item-gird {
		width: 25%;
		display: inline-block;
		vertical-align: top;
		overflow: hidden;
		&:hover {
			.links-gird {
				&:after {
					height: 100%;
				}
			}
		}
	}

	.links-gird {
		position: relative;
		display: block;
		width: 100%;
		&:before {
			content: "";
			display: block;
			padding-top: 68%;
		}
		&:after {
			content: "";
			position: absolute;
			width: 100%;
			height: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: @main-color;
			opacity: 0.5;
			.transition(all 0.5s ease);
		}
		img {
			position: absolute;
			width: auto;
			max-width: none;
			left: 50%;
			height: 100%;
			top: 0;
			.transform(translateX(-50%));
		}
	}
}