@import "library.less";

@media screen and (max-width: 1500px) {
	.wrapper-404 .img-404 {
		width: 40%;
	}

	.wrapper-contact .wrapper-banner-img-left img{
		width: 80%;
	}
}

@media screen and (max-width: 1024px) {
	/******** MENU ********/
	.wrapper-hamburger {
		display: block;
	}

	.main-header-menu {
		display: none;
	}

	.wrapper-logo {
		display: none;
	}

	.menu-mobile {
		display: block;
	}

	/******** HOME ********/

	.wrapper-oder .images-oder-left {
		top: 50%;
		img {
			width: 70%;
		}
	}

	.content-go-rokoko .text-go-rokoko {
		padding: 0 15%;
	}

	/******** BLOG *******/

	.wrapper-promotion-banner .content-banner .sub-title {
		width: 45%;
	}

	.wrapper-text-blog .wrapper-day-rokoko {
		margin-right: 35px;
	}
}

@media screen and (max-width: 768px) {
	.menu-mobile {
		width: 40%;
	}

	/******** HOME ********/
	.wrapper-banner {
		background-attachment: inherit;
		padding: 140px 0 160px;
	}

	.wrapper-oder .content-oder {
		float: left;
		width: 100%;
	}

	.wrapper-oder .images-oder-left {
		top: auto;
		bottom: 0;
	}

	.wrapper-oder .images-oder-left img {
		width: 55%;
	}

	.wrapper-go-rokoko {
		padding: 100px 0;
	}

	.content-go-rokoko .title-go-rokoko {
		font-size: 40px;
		line-height: 40px;
	}

	.content-go-rokoko .text-go-rokoko {
		padding: 0 5%;
	}

	.content-footer {
		.col-sm-6 {
			&:nth-last-child(-n + 2) {
				.main-footer {
					margin-bottom: 0;
				}
			}
		}
		.main-footer {
			margin-bottom: 40px;
		}
	}

	/******** BLOG *******/
	.wrapper-promotion-banner .content-banner .sub-title {
		width: 55%;
	}

	.main-blog {
		margin-bottom: 30px;
	}

	.wrapper-categories {
		margin-bottom: 50px;
	}

	.wrapper-sidbar {
		margin-bottom: 40px;
	}

	.wrapper-write .write-left {
		width: 15%;
	}
}

@media screen and (max-width: 767px) {
	.wrapper-banner {
		padding: 120px 0;
		background-position: center left -50px;
	}

	.title-great {
		font-size: 55px;
		line-height: 55px;
		padding-left: 15px;
	}

	.wrapper-combo {
		margin-left: 30px;
	}

	.content-banner .title-combo {
		font-size: 30px;
		line-height: 30px;
	}

	.wrapper-go-rokoko {
		padding: 80px 0;
	}

	.content-go-rokoko .title-go-rokoko {
		font-size: 30px;
		line-height: 30px;
	}

	/******** BLOG *******/
	.wrapper-gallery .content-gallery {
		margin: 0 -7px;
	}
	.wrapper-gallery .grid-item {
		padding: 0 7px;
	}

	.main-blog {
		margin-bottom: 10px;
	}

	.pagging ul li.prev-btn {
		margin-right: 140px;
	}

	.pagging ul li.next-btn {
		margin-left: 140px;
	}
}

@media screen and (max-width: 667px) {
	.wrapper-oder .images-oder-left {
		bottom: 40px;
	}

	.wrapper-oder .images-oder-left img {
		width: 43%;
	}

	.content-footer .col-sm-6 {
		width: 100%;
		padding: 0;
	}

	.content-footer .col-sm-6:nth-last-child(-n + 2) .main-footer {
		margin-bottom: 40px;
	}

	.content-footer .col-sm-6:last-child .main-footer {
		margin-bottom: 0;
	}

	/******** BLOG *******/
	.wrapper-promotion-banner .content-banner .sub-title {
		width: 70%;
	}

	.wrapper-text-blog .wrapper-day-rokoko {
		display: block;
		margin-right: 0;
	}

	.wrapper-promotion-banner .content-banner .sub-title {
		width: 80%;
	}

	.pagging ul li.prev-btn {
		margin-right: 120px;
	}

	.pagging ul li.next-btn {
		margin-left: 120px;
	}
}

@media screen and (max-width: 600px) {
	.menu-mobile {
		width: 45%;
	}

	.oder-right {
		.col-md-6 {
			width: 100%;
			padding: 0;
		}
	}

	.wrapper-oder .images-oder-left {
		position: relative;
		padding-top: 30px;
		img {
			margin-left: auto;
			margin-right: auto;
			width: 55%;
		}
	}

	.wrapper-go-rokoko {
		padding: 60px 0;
	}

	/******** BLOG *******/

	.pagging ul li.prev-btn {
		margin-right: 80px;
	}

	.pagging ul li.next-btn {
		margin-left: 80px;
	}
}

@media screen and (max-width: 480px) {
	.menu-mobile {
		width: 60%;
	}

	.content-banner {
		text-align: center;
	}
	.title-great {
		padding-left: 0;
	}

	.wrapper-combo {
		margin-left: 0;
	}

	.wrapper-oder .images-oder-left img {
		width: 100%;
	}

	.content-go-rokoko .title-go-rokoko {
		font-size: 25px;
	}

	.wrapper-banner-gird .item-gird {
		width: 50%;
	}

	.main-footer .list-instagram li {
		width: 25%;
	}

	.oder-right .item-form-oder-left {
		width: 100%;
		padding-right: 0;
		margin-bottom: 15px;
	}

	.oder-right .item-form-oder-right {
		width: 100%;
	}

	.oder-right .main-form-oder-1 .item-form-oder-left {
		padding-left: 0;
		margin-bottom: 0;
	}

	.oder-right .main-form-oder-1 .item-form-oder-right {
		margin-bottom: 15px;
	}

	.content-go-rokoko .text-go-rokoko {
		padding: 0;
		font-size: 14px;
	}

	/******** BLOG *******/

	.wrapper-promotion-banner .content-banner .sub-title {
		width: 100%;
	}

	.row-main-blog .col-xs-8 {
		width: 100%;
		margin-bottom: 30px;
	}

	.row-main-blog .col-xs-4 {
		width: 100%;
	}

	.wrapper-gallery .grid-item {
		width: 50%;
	}

	.pagging ul li.prev-btn {
		margin-right: 10px;
	}

	.pagging ul li.next-btn {
		margin-left: 10px;
	}

	.pagging .col-md-offset-2 ul {
		margin-left: -10px;
	}
}

@media screen and (max-width: 380px) {
	.content-go-rokoko .title-go-rokoko {
		font-size: 22px;
	}

	.pagging ul li a {
		width: 35px;
		height: 35px;
		line-height: 35px;
	}

	.pagging .col-md-offset-2 ul {
		margin-left: -15px;
	}

	.content-footer-text {
		line-height: 40px;
	}
}

@media screen and (max-width: 320px) {
	.content-header-social .wrapper-form-search {
		margin-right: 20px;
	}

	.content-header-social .wrapper-form-search form {
		width: 140px;
	}

	.title-great {
		font-size: 48px;
		line-height: 50px;
	}

	.content-banner .title-combo {
		font-size: 28px;
	}

	.content-go-rokoko .title-go-rokoko {
		font-size: 18px;
	}

	.wrapper-text-blog .title-text-blog {
		font-size: 20px;
	}

	.wrapper-gallery .title-text-blog {
		font-size: 15px;
	}

	.pagging ul li.prev-btn {
		margin-right: 5px;
	}

	.pagging ul li.next-btn {
		margin-left: 0;
	}

	.pagging ul li a {
		font-size: 14px;
		width: 30px;
		height: 30px;
		line-height: 30px;
	}
}